<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EvalView</title>
    <link rel="stylesheet" type="text/css" href="eval-view_main.css">
</head>
<body>

<!-- Create a header - nagivation leads nowhere as of now -->
<header>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <hr>
    </div>
</header>

<!-- Header bar below website header -->
<div class="center-header">
        <h1>EvalView</h1>
</div>

<!-- image viewer - main application -->
<div id="img-select">
  <select id="fig-dir" class="dd-select">
      <option value="fig1">fig1</option>
      <option value="fig2">fig2</option>
  </select>
    <br/>

    <button id="cycle-imgs-left" class="cycle-button">Left image</button>
    <button id="cycle-imgs-right" class="cycle-button">Right image</button>

    <div id="img-container">
        <img id="eval-img-1" class="eval-img">
    </div>
</div>

<!-- Create a footer - no special usage as of now -->
<footer>
    <hr>
    Copyright LMA, 2020
</footer>

<script src="eval-view_main.js"></script>

</body>
</html>

<!-- ----- LEFTOVERS ------------------------------------->
<!--    <div class="dropdown">-->
<!--        <button class="dropbtn" id="dropbtn-1">Directory</button>-->
<!--        <div class="dropdown-content">-->
<!--            <option value="fig1" id="fig1">fig1</option>-->
<!--            <option value="fig2" id="fig2">fig2</option>-->
<!--        </div>-->
<!--    </div>-->